[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://UI.gd" type="Script" id=5]
[ext_resource path="res://Assets/v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/health_ui.png" type="Texture" id=6]
[ext_resource path="res://Assets/v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/progress bar.png" type="Texture" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 12.6787, 14.2706 )
hp = 4

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="Health-Bar" type="TextureProgress" parent="UI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 80.0
margin_bottom = 17.0
value = 23.0
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 7 )
tint_progress = Color( 0.423529, 1, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="UI/Health-Bar"]

[connection signal="hp_changed" from="Player" to="UI" method="_on_Player_hp_changed"]
